<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos com DOM</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(136, 136, 238);
            color: white;
            height: 100vh;
            
        }
        #msg {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 2em;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-shadow: 0px 0px 10px black;
        }
    </style>
</head>

<body>
     
    <h1>Interaja...</h1>
    <div id="msg">Clique em mim!</div>
    
    <script>
        var a = window.document.getElementById('msg')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', saiu)


        function clicar(){
            var a = window.document.getElementById('msg')
            a.innerText = ('Clicou')
            a.style.color = 'white'
            a.style.background = 'red'
        }

        function entrar(){
            var entrar = window.document.getElementById('msg')
            entrar.innerText = ('Você tem certeza?')
            
        }

        function saiu(){
            var saiu = window.document.getElementById('msg')
            saiu.innerText = ('Clique em mim!')
            saiu.style.background = 'rgb(136, 136, 238)'
            saiu.style.color = 'white'
            saiu.style.borderRadius = '0px'
        }
    </script>
</body>
</html>