<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin:  0px;
        }
        h1 {
            padding: 50px;
            font-size: 3em;
            color: yellow;
            text-align: center;
            background-color: rgb(43, 42, 42);
            text-shadow: 0px 0px 10px black;
        }
        h1:hover {
            text-shadow: 0px 0px 10px yellow;
        }
        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 200px;
            border: 1px solid black;
            animation: walk infinite 1s;
            background-color: black;
        }
        @keyframes walk {
            0% {
                display: flex;
                align-items: start;
                justify-content: center;
            }
            25% {
                display: flex;
                align-items: center;
                justify-content: end;
                
            }
            50% {
                display: flex;
                align-items: end;
                justify-content: center;
            }
            75% {
                display: flex;
                align-items: center;
                justify-content: start;
            }
            100% {
                display: flex;
                align-items: start;
                justify-content: center;
            }
        }
        #box {
            width: 100px;
            height: 100px;
            border: solid 1px black;
            border-radius: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>JavaScript</h1>
    <div id="container">
        <div id="box"></div>
    </div>
</body>
</html>