<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos com DOM</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(136, 136, 238);
            color: white;
            height: 100vh;
        }
        #msg {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        h1:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Iniciando estudos <strong>DOM</strong></h1>  
    <p id="msgp">Aqui vai o resultado</p>
    <p>Aprendendo a usar o DOM em JavaScript.</p>
    <div id="msg">Clique em mim</div>
    
    <script>
        var corpo = window.document.body
        var p1 = window.document.getElementsByTagName('p')[1]
        p1.style.color = 'red'
        var d = window.document.getElementById('msg')
        d.style.background = 'white'
        d.style.color = 'black'
        msgp = window.document.querySelector('#msgp')
        msgp.style.color = 'orange'
    </script>
</body>
</html>