<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Programa...</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: lightgray;
        }
        h1 {
            text-align: center;
            padding: 10px;
            color: red;
            background-color: black;
        }
        p {
            line-height: 3em;
            padding: 10px;
            text-indent: 30px;
            text-align: justify;
            color: rgb(109, 5, 5);
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem rerum, iste qui omnis culpa pariatur excepturi! Ipsam quo, nobis exercitationem laudantium vitae temporibus consequatur eveniet ullam aperiam, incidunt quisquam! Corrupti?</p>
    
    <script>
        window.alert('Seja Bem-Vindo!')
        window.confirm('Deseja continuar?')
        window.prompt('Qual é seu nome?')
    </script>
</body>
</html>